# demo

./: .project  pom.xml
Test-output/SparkReport 26-Aug-22 19-53-04/Test-output/SparkReport/: Spark.html
Test-output/SparkReport 29-Aug-22 14-32-59/Test-output/SparkReport/: Spark.html
TestData/: Staging.xlsx  Test.xlsx
src/test/java/Configuration/: TestBase.java
src/test/java/HireProus_Page/: LoginPage_Locators.java
src/test/java/Locators/: Objectlocators.java
src/test/java/TestRunner/: Runner.java
src/test/java/TestStepdef/: Stepdef.java
src/test/java/Utils/: ExcelUtils.java
src/test/java/common/: CommonMethod.java  XlsReader.java
src/test/resources/: extent.properties
src/test/resources/Features/: F01-Loginpage.feature
